<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{9ae84a09-de24-4b52-a2ed-2baa5985f4b1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbEventlogger : FB_TcEventLogger;
	fbAlarm: FB_TcAlarm;
	fbMessage: FB_TcMessage;
	
	bAlarm: BOOL;
	bMessage : BOOL;
	bIsInitalized: BOOL;
	bClearAlarm: BOOL;
	bConfirmAlarm: BOOL;
	
	fbCritical : FB_TcAlarm;
	fbSourceInfo : FB_TcSourceInfo;
	bCritical : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	
	fbMessage.CreateEx(TC_Events.MyEvents.Start, 0);
	fbAlarm.CreateEx(TC_Events.MyEvents.Stop, TRUE, 0);
	
	fbSourceInfo.Clear();
	fbSourceInfo.sName := 'Water pump 3'; 
	fbCritical.CreateEx(TC_EVENTS.MyEvents.Panic, TRUE, fbSourceInfo);
END_IF

IF bMessage THEN
	bMessage := FALSE;
	fbMessage.Send(0);
END_IF

IF bAlarm THEN
	bAlarm := FALSE;
	fbAlarm.Raise(0);
END_IF

IF bClearAlarm THEN
	bClearAlarm := FALSE;
	fbAlarm.Clear(0, TRUE);
END_IF

IF bCritical THEN
	bCritical := FALSE;
	fbCritical.Raise(0);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="30" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="79" Count="3" />
      <LineId Id="78" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="108" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>